[pytest]
addopts = -vs --alluredir=.allure_result --clean-alluredir
log_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = log.log
log_file_level = INFO
log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
python_classes = 测试_*
